<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Page 1</title>
</head>

<body>

    <style>
        .title {
            font-size: 50px;
            font-weight: bold;
        }

        .Page1 {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 18px;
        }

        .Page2 {
            margin-left: 10px;
            font-size: 18px;
        }

        .linkDesign {
            padding-bottom: 250px;
            padding-left: 30px;
        }

        .link {
            font-weight: bold;
            font-size: 18px;
        }

        .page-1 {
            padding-right: 700px;
            padding-bottom: 270px;
        }

        .externalLink {
            padding-bottom: 200px;
        }
    </style>

    <table border="1" width=100%>

        <tr height="100px">
            <td colspan="3">
                <h1>
                    <center class="title">First HTML Site</center>
                </h1>
            </td>
        </tr>

        <tr height="400px">
            <td width="325px" class="linkDesign link">Links <br />
                <div class="Page1 ">
                    <a class="Page1" href="Page 1.html">Page
                        1</a>
                    <br />
                    <br />
                    <a class="Page 2" href="Page 2.html">Page
                        2</a>
                </div>
            </td>
            </div>
            <td>
                <div class="page-1">
                    <h1>
                        <center>Page-1</center>
                    </h1><br>
                    <center>I am at page-1</center>
                </div>
            </td>
            <td width="300px">
                <div class="externalLink">
                    <center>
                        <h1>External Links</h1>
                    </center><br>
                    <center>
                        <a
                            href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjOsu6Mut71AhWfH7cAHfcpAb4QPAgI">Google</a><br><br>
                        <a href="https://www.yahoo.com/">Yahoo</a><br><br>
                        <a href="https://www.microsoft.com/en-us/">Microsoft</a>
                    </center>
                </div>
            </td>
        </tr>

        <tr height="50px" colspan="3">
            <td colspan="3">
                <center>Copyright</center>
            </td>
        </tr>
    </table>
</body>

</html>
